{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024"
  },
  "include": ["bindings/src/network.d.ts", "bindings/test/network*.test.ts", "bindings/test/utils/network.ts"]
}
